<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/n_home"
                    android:title="Home"
                    android:icon="@drawable/h4"/>

                <item android:id="@+id/n_no"
                    android:title="Notification"
                    android:icon="@drawable/n1"/>
                <item android:id="@+id/nList"
                    android:title="List of volunteers"
                    android:icon="@drawable/search"/>
                <item android:id="@+id/onList"
                    android:title="List of organisation"
                    android:icon="@drawable/search"/>
            </group>
        </menu>

    </item>
    <item android:title="User Menu">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/n_profile"
                    android:title="Profile"
                    android:icon="@drawable/profile"/>
                <item android:id="@+id/leaderboard"
                    android:title="LeaderBoard"
                    android:icon="@drawable/name3"/>

                <item android:id="@+id/n_logout"
                    android:title="Logout"
                    android:icon="@drawable/logout"/>

            </group>
        </menu>

    </item>



</menu>