<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay_drw"
    tools:context=".OrgProfile"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/volback">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_back"
            android:orientation="vertical"
            android:padding="30dp"
            tools:context=".Profile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/card"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/welcome"
                                android:hint="Loading..."
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColorHint="@android:color/darker_gray"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:padding="15dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/imname"
                                android:background="@drawable/name3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/nam_user"
                                android:layout_alignStart="@+id/imname"
                                android:layout_marginStart="50dp"
                                android:hint="Loading.."
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@id/nam_user"
                                android:background="@android:color/darker_gray"
                                android:id="@+id/view"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/imcont"
                                android:background="@drawable/contact"
                                android:layout_below="@+id/view"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/cont_user"
                                android:layout_alignStart="@+id/imcont"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/view"
                                android:hint="Loading..."
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@id/cont_user"
                                android:background="@android:color/darker_gray"
                                android:id="@+id/view1"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/imcadd"
                                android:background="@drawable/address"
                                android:layout_below="@+id/view1"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/add_user"
                                android:layout_alignStart="@+id/imcadd"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/view1"
                                android:hint="Loading..."
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@id/add_user"
                                android:background="@android:color/darker_gray"
                                android:id="@+id/view2"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/imuser"
                                android:background="@drawable/username1"
                                android:layout_below="@+id/view2"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/username_user"
                                android:layout_marginStart="50dp"
                                android:layout_below="@id/view2"
                                android:layout_marginTop="20dp"
                                android:hint="Loading..."
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@id/username_user"
                                android:background="@android:color/darker_gray"
                                android:id="@+id/view3"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/impasse"
                                android:background="@drawable/gender"
                                android:layout_below="@+id/view3"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pass_user"
                                android:layout_below="@+id/view3"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="50dp"
                                android:hint="Loading..."
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@id/pass_user"
                                android:id="@+id/view4"
                                android:background="@android:color/darker_gray"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/imcity"
                                android:background="@drawable/city"
                                android:layout_below="@+id/view4"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/city_user"
                                android:layout_below="@+id/view4"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="50dp"
                                android:hint="Loading..."
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@id/city_user"
                                android:id="@+id/view5"
                                android:background="@android:color/darker_gray"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/imstate"
                                android:background="@drawable/state"
                                android:layout_below="@+id/view5"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/state_user"
                                android:layout_below="@+id/view5"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="50dp"
                                android:hint="Loading..."
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@id/state_user"
                                android:id="@+id/view6"
                                android:background="@android:color/darker_gray"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/impostal"
                                android:background="@drawable/postal"
                                android:layout_below="@+id/view6"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pos_user"
                                android:layout_below="@+id/view6"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="50dp"
                                android:hint="Loading..."
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@id/pos_user"
                                android:id="@+id/view7"
                                android:background="@android:color/darker_gray"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/imdob"
                                android:background="@drawable/dob"
                                android:layout_below="@+id/view7"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dob_user"
                                android:layout_below="@+id/view7"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="50dp"
                                android:hint="Loading..."
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@id/dob_user"
                                android:id="@+id/view8"
                                android:background="@android:color/darker_gray"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/imoccupation"
                                android:background="@drawable/occupation"
                                android:layout_below="@+id/view8"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/occupation_user"
                                android:layout_below="@+id/view8"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="50dp"
                                android:hint="Loading..."
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@id/occupation_user"
                                android:id="@+id/view9"
                                android:background="@android:color/darker_gray"/>


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/imfield"
                                android:background="@drawable/profession"
                                android:layout_below="@+id/view9"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/field_user"
                                android:layout_below="@+id/view9"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="50dp"
                                android:hint="Loading..."
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@id/field_user"
                                android:background="@android:color/darker_gray"/>

                        </RelativeLayout>
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressbar"
                            android:layout_gravity="center"
                            android:elevation="10dp"
                            android:visibility="gone"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card"
                    android:id="@+id/edit"
                    android:text="Edit Profile"
                    android:textSize="15dp"
                    android:backgroundTint="@color/teal_200"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/view_nav"
        app:headerLayout="@layout/head_r"
        app:menu="@menu/orgmenu"
        android:layout_gravity="start"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                app:titleTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>