<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_back"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".OrgProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/user" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcome"
                android:layout_below="@id/image_profile"
                android:hint="Loading..."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColorHint="@android:color/darker_gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imname"
                android:background="@drawable/name3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nam_user"
                android:layout_alignStart="@+id/imname"
                android:layout_marginStart="50dp"
                android:hint="Loading.."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/nam_user"
                android:background="@android:color/darker_gray"
                android:id="@+id/view"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imcont"
                android:background="@drawable/contact"
                android:layout_below="@+id/view"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/license"
                android:layout_alignStart="@+id/imcont"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/view"
                android:hint="Loading..."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/license"
                android:background="@android:color/darker_gray"
                android:id="@+id/view1"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imcadd"
                android:background="@drawable/address"
                android:layout_below="@+id/view1"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_user"
                android:layout_alignStart="@+id/imcadd"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/view1"
                android:hint="Loading..."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/add_user"
                android:background="@android:color/darker_gray"
                android:id="@+id/view2"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imuser"
                android:background="@drawable/contact"
                android:layout_below="@+id/view2"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                android:layout_marginStart="50dp"
                android:layout_below="@id/view2"
                android:layout_marginTop="20dp"
                android:hint="Loading..."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/contact"
                android:background="@android:color/darker_gray"
                android:id="@+id/view3"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/impasse"
                android:background="@drawable/profession"
                android:layout_below="@+id/view3"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:layout_below="@+id/view3"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/type"
                android:id="@+id/view4"
                android:background="@android:color/darker_gray"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imcity"
                android:background="@drawable/username1"
                android:layout_below="@+id/view4"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_below="@+id/view4"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/username"
                android:id="@+id/view5"
                android:background="@android:color/darker_gray"/>


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>


</ScrollView>